REACT_APP_EMAIL_SUPER_ADMIN     = admin@admin
REACT_APP_PASSWORD_SUPER_ADMIN  = admin
SECRET                  = 9ce7f525a5f613734c4c9ba199c23b324dd11a1d7c807a514938f9e624c8725802f7840f3145901313d0761d0a47fb96f9f5534fe350a2ead8a0ad46dc8d6ba3
DB_DIALECT  = postgres
DB_NAME     = helpdesk
DB_USER     = postgres 
DB_PASSWORD = AWS-admin
DB_HOST     = rds-helpdesk.c5772bzr3ccq.us-east-1.rds.amazonaws.com
              

DB_PORT     = 5432
PORT        = 3001  
